<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5LH-Zr-CsZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z6b-BM-ih3">
            <objects>
                <tabBarController id="5LH-Zr-CsZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o8v-tv-L73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="F6E-yv-J5P"/>
                        <segue destination="ivv-g3-RS4" kind="relationship" relationship="viewControllers" id="a50-m2-bbq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsS-gb-MmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="188"/>
        </scene>
        <!--Snowboard-->
        <scene sceneID="I5m-Vg-1so">
            <objects>
                <viewController id="ivv-g3-RS4" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MX-lf-aTM"/>
                        <viewControllerLayoutGuide type="bottom" id="YDa-rS-g4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzE-B6-z3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.75" minValue="1.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="uk8-VT-hEd">
                                <connections>
                                    <action selector="snowboardHeightSlider:" destination="ivv-g3-RS4" eventType="valueChanged" id="W8b-o6-RxX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="72" minValue="49" maxValue="95" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-ym-R9s">
                                <connections>
                                    <action selector="snowboardWeightSlider:" destination="ivv-g3-RS4" eventType="valueChanged" id="IXW-cv-Avg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-a6-qBd">
                                <frame key="frameInset" minX="202" minY="131" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-2Z-5I0">
                                <frame key="frameInset" minX="136" minY="339" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="snowboardCalculate:" destination="ivv-g3-RS4" eventType="touchUpInside" id="Kz2-WY-skD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-lk-nqw">
                                <frame key="frameInset" minX="254" minY="225" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-QU-cHd">
                                <frame key="frameInset" minX="165" minY="438" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uk8-VT-hEd" firstAttribute="top" secondItem="0MX-lf-aTM" secondAttribute="bottom" constant="126" id="268-zW-sZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uk8-VT-hEd" secondAttribute="trailing" id="4Ok-wX-3KS"/>
                            <constraint firstItem="Ut1-ym-R9s" firstAttribute="centerX" secondItem="qzE-B6-z3y" secondAttribute="centerX" id="VNH-X7-xVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ut1-ym-R9s" secondAttribute="trailing" id="Y26-9V-qbD"/>
                            <constraint firstItem="Ut1-ym-R9s" firstAttribute="top" secondItem="uk8-VT-hEd" secondAttribute="bottom" constant="60" id="fph-UE-cRx"/>
                            <constraint firstItem="uk8-VT-hEd" firstAttribute="centerX" secondItem="qzE-B6-z3y" secondAttribute="centerX" id="lqr-6d-Aez"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snowboard" image="icons8-snowboarding-filled-25.png" selectedImage="icons8-snowboarding-filled-25.png" id="VbP-Km-WGA"/>
                    <connections>
                        <outlet property="SnowboardWeightLabel" destination="Ze3-lk-nqw" id="H4y-cx-GON"/>
                        <outlet property="snowboardHeightLabel" destination="Mgk-a6-qBd" id="qez-Ua-qWz"/>
                        <outlet property="snowboardSizeLabel" destination="MHV-QU-cHd" id="dkP-k1-OBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1J-gT-Xz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="517.6911544227886"/>
        </scene>
        <!--Ski-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30dc2fe75457200dc38ee77a53ad244c.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NhO-cU-PoR"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" image="SKIEASY LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-Gd-IqQ"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.635" minValue="1.3200000000000001" maxValue="1.95" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-so-dTn">
                                <connections>
                                    <action selector="heightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="rld-hX-t6U"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="52.5" minValue="10" maxValue="95" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-Fu-UlE">
                                <connections>
                                    <action selector="weightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="yIw-Jj-dld"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sSu-Fl-Kqy">
                                <connections>
                                    <action selector="ageSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="dJp-95-FaA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="292.5" minValue="250" maxValue="335" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-h9-45V">
                                <connections>
                                    <action selector="bslSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Dw-Iq-PxQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-QX-UDn">
                                <frame key="frameInset" minX="16" minY="104" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-Mi-gHn">
                                <frame key="frameInset" minX="16" minY="166" width="67" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-IO-Jm7">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boot Sole Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-fX-9Pf">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-Gm-jyN">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-mE-uKa">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-9L-3Wx">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-Rs-9OS">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-nQ-eCm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OH6-Ph-1v5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-Me-0ZZ">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ski Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-4P-RIK">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIN Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-qd-jPG">
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-o0-wtS">
                                <frame key="frameInset" minX="133" minY="506" width="109" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MB0-QK-Eq3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skill Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-dV-nBC">
                                <frame key="frameInset" minX="16" minY="327" width="131" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khT-CM-2Qy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Duu-jH-HLc"/>
                                    <constraint firstAttribute="height" constant="150" id="M2e-Of-z7U"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-gT-Dgf">
                                <frame key="frameInset" minX="96" minY="327" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="skillInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpw-RQ-igm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-hm-8qc">
                                <frame key="frameInset" minX="148" minY="407" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bslInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLd-Vo-Kc5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="speech-bubble-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-zA-dr4">
                                <frame key="frameInset" minX="94" minY="207" width="291" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oCc-zA-dr4" secondAttribute="height" multiplier="291:212" id="535-0G-wRs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="speech-bubble-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-Gl-ApW">
                                <frame key="frameInset" minX="45" minY="174" width="229" height="175"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMO-so-dTn" firstAttribute="top" secondItem="oX0-Gm-jyN" secondAttribute="bottom" constant="-12" id="0R8-mT-6Wt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mjX-QX-UDn" secondAttribute="leading" id="1un-nW-8v7"/>
                            <constraint firstItem="oCc-zA-dr4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="3t3-8a-cH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSu-Fl-Kqy" secondAttribute="trailing" id="55h-T7-gAz"/>
                            <constraint firstItem="bv7-Gl-ApW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="229:736" id="5hM-e4-XvN"/>
                            <constraint firstItem="xWf-4P-RIK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="532" id="8q6-Ua-VHN"/>
                            <constraint firstItem="Y5e-nQ-eCm" firstAttribute="trailing" secondItem="O5p-h9-45V" secondAttribute="trailing" id="99k-R0-Ye0"/>
                            <constraint firstAttribute="bottom" secondItem="NhO-cU-PoR" secondAttribute="bottom" id="9BV-bC-vaf"/>
                            <constraint firstItem="khT-CM-2Qy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="9GT-BF-n1W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fHK-dV-nBC" secondAttribute="leading" id="9Md-7R-NMK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qVy-qd-jPG" secondAttribute="leading" id="ATP-Uf-xXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqm-mE-uKa" secondAttribute="trailing" id="B4V-xu-vpS"/>
                            <constraint firstItem="dHs-Gd-IqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="B4z-v2-ckv"/>
                            <constraint firstItem="Y5e-nQ-eCm" firstAttribute="leading" secondItem="NhO-cU-PoR" secondAttribute="trailing" constant="-70" id="BD2-91-UAs"/>
                            <constraint firstItem="Mvg-o0-wtS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="486" id="CLC-Mk-vob"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q3a-Fu-UlE" secondAttribute="leading" id="CNo-rK-pJq"/>
                            <constraint firstItem="dHs-Gd-IqQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="Ee3-6E-gtM"/>
                            <constraint firstItem="O5p-h9-45V" firstAttribute="top" secondItem="Uua-fX-9Pf" secondAttribute="bottom" constant="-8" id="FAL-5K-4oo"/>
                            <constraint firstItem="Y5e-nQ-eCm" firstAttribute="trailing" secondItem="Q22-Me-0ZZ" secondAttribute="trailing" id="FD5-gc-44E"/>
                            <constraint firstItem="Q3a-Fu-UlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTf-Qw-AeF"/>
                            <constraint firstItem="NhO-cU-PoR" firstAttribute="top" secondItem="bv7-Gl-ApW" secondAttribute="bottom" constant="-343" id="IYd-6s-rW4"/>
                            <constraint firstItem="Q3a-Fu-UlE" firstAttribute="top" secondItem="uMO-so-dTn" secondAttribute="bottom" constant="32" id="JV3-de-ttz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zzD-IO-Jm7" secondAttribute="leading" id="KuZ-WM-Quk"/>
                            <constraint firstItem="O5p-h9-45V" firstAttribute="top" secondItem="sSu-Fl-Kqy" secondAttribute="bottom" constant="157" id="LIe-Rc-ohI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7kQ-Mi-gHn" secondAttribute="leading" id="LSE-Rc-qUt"/>
                            <constraint firstItem="fHK-dV-nBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="307" id="Mlh-n9-Xcw"/>
                            <constraint firstItem="Q22-Me-0ZZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="568" id="Mvx-1T-hrG"/>
                            <constraint firstItem="dHs-Gd-IqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTp-FW-MJ4"/>
                            <constraint firstItem="sSu-Fl-Kqy" firstAttribute="top" secondItem="zzD-IO-Jm7" secondAttribute="bottom" constant="-10" id="S1Y-5U-JWB"/>
                            <constraint firstItem="Q3a-Fu-UlE" firstAttribute="top" secondItem="nqm-mE-uKa" secondAttribute="bottom" constant="-12" id="SYl-bS-2o7"/>
                            <constraint firstItem="NhO-cU-PoR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uhe-A7-yfQ"/>
                            <constraint firstItem="sSu-Fl-Kqy" firstAttribute="top" secondItem="Q3a-Fu-UlE" secondAttribute="bottom" constant="29" id="Ukx-3s-amZ"/>
                            <constraint firstItem="Q3a-Fu-UlE" firstAttribute="top" secondItem="7kQ-Mi-gHn" secondAttribute="bottom" constant="-14" id="W3U-vb-jz9"/>
                            <constraint firstItem="O5p-h9-45V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X3f-Yl-GqO"/>
                            <constraint firstItem="Q22-Me-0ZZ" firstAttribute="top" secondItem="Y5e-nQ-eCm" secondAttribute="bottom" constant="14" id="XLf-a7-T4y"/>
                            <constraint firstItem="O5p-h9-45V" firstAttribute="top" secondItem="Nxd-Rs-9OS" secondAttribute="bottom" constant="-9" id="Y4t-qL-MId"/>
                            <constraint firstItem="uMO-so-dTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXx-fW-xOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMO-so-dTn" secondAttribute="trailing" id="b4a-8h-7xK"/>
                            <constraint firstItem="uMO-so-dTn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="cij-MD-Vs4"/>
                            <constraint firstItem="sSu-Fl-Kqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqh-xJ-ycs"/>
                            <constraint firstItem="uMO-so-dTn" firstAttribute="top" secondItem="mjX-QX-UDn" secondAttribute="bottom" constant="-14" id="g42-jb-iNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EsA-9L-3Wx" secondAttribute="trailing" id="h2o-JV-hu8"/>
                            <constraint firstItem="oCc-zA-dr4" firstAttribute="leading" secondItem="NhO-cU-PoR" secondAttribute="trailing" constant="-270" id="h6g-fk-hxX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xWf-4P-RIK" secondAttribute="leading" id="h9s-a6-yH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxd-Rs-9OS" secondAttribute="trailing" id="hBV-5N-peN"/>
                            <constraint firstItem="sSu-Fl-Kqy" firstAttribute="top" secondItem="dHs-Gd-IqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="hn4-kt-YFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5p-h9-45V" secondAttribute="trailing" id="iK6-oi-dlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q22-Me-0ZZ" secondAttribute="trailing" id="jZZ-es-eh2"/>
                            <constraint firstItem="NhO-cU-PoR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kY7-da-6zo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oX0-Gm-jyN" secondAttribute="trailing" id="n24-fH-lvQ"/>
                            <constraint firstItem="Y5e-nQ-eCm" firstAttribute="top" secondItem="Nxd-Rs-9OS" secondAttribute="bottom" constant="123" id="o6C-e3-yfE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uua-fX-9Pf" secondAttribute="leading" id="o99-aV-z4K"/>
                            <constraint firstItem="sSu-Fl-Kqy" firstAttribute="top" secondItem="EsA-9L-3Wx" secondAttribute="bottom" constant="-10" id="thL-4c-zQM"/>
                            <constraint firstItem="khT-CM-2Qy" firstAttribute="top" secondItem="uMO-so-dTn" secondAttribute="bottom" constant="120" id="uHt-Pv-Zin"/>
                            <constraint firstItem="Mvg-o0-wtS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usn-EX-r0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHs-Gd-IqQ" secondAttribute="trailing" constant="16" id="v5T-28-2Np"/>
                            <constraint firstItem="Y5e-nQ-eCm" firstAttribute="centerY" secondItem="xWf-4P-RIK" secondAttribute="centerY" id="wdy-3v-t36"/>
                            <constraint firstItem="qVy-qd-jPG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="568" id="xNU-pP-6BD"/>
                            <constraint firstItem="NhO-cU-PoR" firstAttribute="leading" secondItem="bv7-Gl-ApW" secondAttribute="trailing" constant="-285" id="zVx-hW-k0b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ski" image="icons8-skiing-25.png" selectedImage="icons8-skiing-25.png" id="a8H-0t-Kv4"/>
                    <connections>
                        <outlet property="LevelPicker" destination="khT-CM-2Qy" id="rFm-6g-w1H"/>
                        <outlet property="ageLabel" destination="EsA-9L-3Wx" id="Auv-BG-jN7"/>
                        <outlet property="bslInfo" destination="oCc-zA-dr4" id="0hI-Wx-P9A"/>
                        <outlet property="bslLabel" destination="Nxd-Rs-9OS" id="2F0-o0-Oo7"/>
                        <outlet property="dinLabel" destination="Q22-Me-0ZZ" id="NBf-qt-UVs"/>
                        <outlet property="heightLabel" destination="oX0-Gm-jyN" id="UpO-5R-EaA"/>
                        <outlet property="skiLengthLabel" destination="Y5e-nQ-eCm" id="qFp-e7-1We"/>
                        <outlet property="skillInfo" destination="bv7-Gl-ApW" id="ZIe-hX-Wje"/>
                        <outlet property="weightLabel" destination="nqm-mE-uKa" id="b4R-gF-FaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="30dc2fe75457200dc38ee77a53ad244c.jpg" width="500" height="740"/>
        <image name="SKIEASY LOGO.png" width="1890" height="1417"/>
        <image name="icons8-skiing-25.png" width="25" height="25"/>
        <image name="icons8-snowboarding-filled-25.png" width="25" height="25"/>
        <image name="speech-bubble-hi.png" width="600" height="438"/>
    </resources>
</document>
